<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1+p{
            color:rgba(31, 28, 223, 0.548);
            text-align: center;
        }
        .background{
            text-align: center;
            background-image:url("a.jpg");
            height: 100%;
            width: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1> <em> This is a heading</em></h1>
    <p>This is a paragraph</p>
    </div>
    
</body>
</html>